brandAndStoreQueryUrl=http://member.api.hanyun.com/brand/store/info/
brandInfQueryUrl=http://member.api.hanyun.com/brand/brand/info
brandNameArraysQueryUrl=http://member.api.hanyun.com/brand/multi-brand-info
brandAndStoreArraysQueryUrl=http://member.api.hanyun.com/brand/multi-brand-store-info
processDefinitionId=SettleBillAuditFlow:1:70812
activiti_username=kermit
activiti_password=kermit
get_user_info_url=http://manager.hanyun.com/hanyun/employee/names
queryAllStoreUrl=http://member.api.hanyun.com/store/all
queryAllBrandUrl=http://member.api.hanyun.com/brand/brand/all